# WebSocket Voice Demo Configuration

# Flash configuration - Waveshare ESP32-S3-Touch-AMOLED-1.75 has 16MB flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# PSRAM/SPIRAM configuration - Board has 8MB Octal PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# WiFi configuration
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32

# Main task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# WebSocket configuration
CONFIG_WS_BUFFER_SIZE=4096
CONFIG_WS_TRANSPORT_MAX_DATA_SIZE=4096

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# mbedTLS for base64 decode
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# Custom partition table (16MB flash)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
